{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConStr": "server = RATUL\\RATUL; database = ratulDB; trusted_connection = true; TrustServerCertificate = True; Encrypt = False"
  },
  "AllowedHosts": "*"
}
